NODE_ENV='development'
DB_HOST=localhost
DB_NAME=leezed
DB_USERNAME=root
DB_PASSWORD=de5f662g
JWT_SECRET=leezed_secret_key_798125

INDEX_NAME=products
ELASTIC_PROD_HOST='http://3.226.150.129:9200'
ELASTIC_LOCAL_HOST='http://localhost:9200'

FB_CLIENT_ID='2334958963382261'
FB_SECRET='eeb98e4d0bad1db70db6e9ff14b48aaa'
FB_CALLBACK_URL='http://localhost:3000/auth/facebook/callback'

GOOGLE_CLIENT_ID='888196419121-kdtf3o693kpokll78qtrq5diu0c37180.apps.googleusercontent.com'
GOOGLE_SECRET='NNFrqDxWrmSbvedqwFlyE5-y'
GOOGLE_CALLBACK_URL='http://localhost:4200/auth/google/callback'





